This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapter/Frontpage.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/theory.aux
A level-1 auxiliary file: chapter/Localization.aux
A level-1 auxiliary file: chapter/KalmanFilter.aux
A level-1 auxiliary file: chapter/ParticleFilter.aux
A level-1 auxiliary file: chapter/Search.aux
A level-1 auxiliary file: chapter/PID.aux
A level-1 auxiliary file: chapter/SLAM.aux
A level-1 auxiliary file: chapter/project.aux
A level-1 auxiliary file: chapter/SystemDescription.aux
A level-1 auxiliary file: chapter/Implementation.aux
A level-1 auxiliary file: chapter/Resultater.aux
A level-1 auxiliary file: chapter/Discussion.aux
A level-1 auxiliary file: chapter/Conclusion.aux
Database file #1: bibliografi.bib
Warning--entry type for "udacity" isn't style-file defined
--line 25 of file bibliografi.bib
Warning--empty publisher in feedbackSystem
Warning--empty publisher in propRobotics
You've used 3 entries,
            2773 wiz_defined-function locations,
            622 strings with 5475 characters,
and the built_in function-call counts, 916 in all, are:
= -- 68
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 51
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 55
empty$ -- 97
format.name$ -- 12
if$ -- 185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 41
(There were 3 warnings)
