\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {part}{\partnumberline {I}Theory}{4}{part.1}
\contentsline {chapter}{\chapternumberline {2}Localization}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kalman Filter}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Kalman Filter}{7}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Particle Filter}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Search}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Search algorithm}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}A* algorithm}{12}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}PID}{14}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}SLAM}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Graph SLAM}{17}{section.7.1}
\contentsline {part}{\partnumberline {II}Project}{19}{part.2}
\contentsline {chapter}{\chapternumberline {8}Implementation}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}Hardware}{20}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Devloping for Lego Mindstorm}{21}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Structure and design}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}Robot motion and measurements}{22}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motion}{22}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Measurements}{23}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Particle Filter}{24}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Simulation}{25}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}A*}{27}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Simulation}{28}{subsection.8.5.1}
\contentsline {section}{\numberline {8.6}Combining Particle Filter and A*}{30}{section.8.6}
\contentsline {chapter}{\chapternumberline {9}Results}{31}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Discussion}{32}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Conclusion}{33}{chapter.11}
\contentsline {chapter}{Bibliography}{34}{section*.24}
\setcounter {tocdepth}1
\setlength \cftchapternumwidth {1cm}
\changetocdepth {0}
