\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {part}{\partnumberline {I}Theory}{4}{part.1}
\contentsline {chapter}{\chapternumberline {2}Localization}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kalman Filter}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Kalman Filter}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Extended Kalman Filter}{9}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Particle Filter}{10}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Search}{12}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}PID}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}SLAM}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Graph SLAM}{14}{section.7.1}
\contentsline {part}{\partnumberline {II}Project}{16}{part.2}
\contentsline {chapter}{\chapternumberline {8}Project description}{17}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Implementation}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Hardware}{18}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Devloping for Lego Mindstorm}{18}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Structure and design}{18}{section.9.2}
\contentsline {section}{\numberline {9.3}Particle Filter}{19}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Simulation}{20}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}A*}{22}{section.9.4}
\contentsline {section}{\numberline {9.5}Combining Particle Filter and A*}{22}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Results}{23}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Discussion}{24}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Conclusion}{25}{chapter.12}
\contentsline {chapter}{Bibliography}{26}{section*.14}
\setcounter {tocdepth}1
\setlength \cftchapternumwidth {1cm}
\changetocdepth {0}
