This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapter/Frontpage.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/theory.aux
A level-1 auxiliary file: chapter/Localization.aux
A level-1 auxiliary file: chapter/KalmanFilter.aux
A level-1 auxiliary file: chapter/ParticleFilter.aux
A level-1 auxiliary file: chapter/Search.aux
A level-1 auxiliary file: chapter/PID.aux
A level-1 auxiliary file: chapter/SLAM.aux
A level-1 auxiliary file: chapter/project.aux
A level-1 auxiliary file: chapter/SystemDescription.aux
A level-1 auxiliary file: chapter/Implementation.aux
A level-1 auxiliary file: chapter/Discussion.aux
A level-1 auxiliary file: chapter/Conclusion.aux
Database file #1: bibliografi.bib
Warning--entry type for "udacity" isn't style-file defined
--line 13 of file bibliografi.bib
Warning--empty publisher in propRobotics
You've used 2 entries,
            2773 wiz_defined-function locations,
            616 strings with 5367 characters,
and the built_in function-call counts, 623 in all, are:
= -- 47
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 34
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 35
empty$ -- 65
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There were 2 warnings)
