\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\contentsline {part}{\partnumberline {I}Theory}{3}{part.1}
\contentsline {chapter}{\chapternumberline {2}Localization}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kalman Filter}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Kalman Filter}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Extended Kalman Filter}{8}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Particle Filter}{9}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Search}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}PID}{12}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}SLAM}{13}{chapter.7}
\contentsline {part}{\partnumberline {II}Project}{14}{part.2}
\contentsline {chapter}{\chapternumberline {8}Project description}{15}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Implementation}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}Hardware}{16}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Devloping for Lego Mindstorm}{16}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Structure and design}{16}{section.9.2}
\contentsline {section}{\numberline {9.3}Particle Filter}{17}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Simulation}{18}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}A*}{20}{section.9.4}
\contentsline {section}{\numberline {9.5}Combining Particle Filter and A*}{20}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Results}{21}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Discussion}{22}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Conclusion}{23}{chapter.12}
\contentsline {chapter}{Bibliography}{24}{section*.11}
\setcounter {tocdepth}1
\setlength \cftchapternumwidth {1cm}
\changetocdepth {0}
