This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapter/Frontpage.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/theory.aux
A level-1 auxiliary file: chapter/Localization.aux
A level-1 auxiliary file: chapter/KalmanFilter.aux
A level-1 auxiliary file: chapter/ParticleFilter.aux
A level-1 auxiliary file: chapter/Search.aux
A level-1 auxiliary file: chapter/PID.aux
A level-1 auxiliary file: chapter/SLAM.aux
A level-1 auxiliary file: chapter/project.aux
A level-1 auxiliary file: chapter/SystemDescription.aux
A level-1 auxiliary file: chapter/Implementation.aux
A level-1 auxiliary file: chapter/Resultater.aux
A level-1 auxiliary file: chapter/Discussion.aux
A level-1 auxiliary file: chapter/Conclusion.aux
Database file #1: bibliografi.bib
Warning--entry type for "udacity" isn't style-file defined
--line 25 of file bibliografi.bib
Warning--entry type for "PIDImage" isn't style-file defined
--line 39 of file bibliografi.bib
Warning--empty publisher in feedbackSystem
Warning--empty publisher in propRobotics
You've used 4 entries,
            2773 wiz_defined-function locations,
            628 strings with 5587 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 94
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 66
:= -- 194
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 70
empty$ -- 129
format.name$ -- 16
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 53
(There were 4 warnings)
