\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {part}{\partnumberline {I}Theory}{4}{part.1}
\contentsline {chapter}{\chapternumberline {2}Localization}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Kalman Filter}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Kalman Filter}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Extended Kalman Filter}{9}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Particle Filter}{10}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Search}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Search algorithm}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}A* algorithm}{13}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}PID}{15}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}SLAM}{18}{chapter.7}
\contentsline {part}{\partnumberline {II}Project}{19}{part.2}
\contentsline {chapter}{\chapternumberline {8}Project description}{20}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Implementation}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Hardware}{21}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Devloping for Lego Mindstorm}{21}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Structure and design}{21}{section.9.2}
\contentsline {section}{\numberline {9.3}Robot motion}{22}{section.9.3}
\contentsline {section}{\numberline {9.4}Particle Filter}{22}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Simulation}{23}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}A*}{25}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Simulation}{27}{subsection.9.5.1}
\contentsline {section}{\numberline {9.6}Combining Particle Filter and A*}{27}{section.9.6}
\contentsline {chapter}{\chapternumberline {10}Results}{28}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Discussion}{29}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Conclusion}{30}{chapter.12}
\contentsline {chapter}{Bibliography}{31}{section*.15}
\setcounter {tocdepth}1
\setlength \cftchapternumwidth {1cm}
\changetocdepth {0}
