This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapter/Frontpage.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/theory.aux
A level-1 auxiliary file: chapter/Localization.aux
A level-1 auxiliary file: chapter/KalmanFilter.aux
A level-1 auxiliary file: chapter/ParticleFilter.aux
A level-1 auxiliary file: chapter/Search.aux
A level-1 auxiliary file: chapter/PID.aux
A level-1 auxiliary file: chapter/SLAM.aux
A level-1 auxiliary file: chapter/project.aux
A level-1 auxiliary file: chapter/SystemDescription.aux
A level-1 auxiliary file: chapter/Implementation.aux
A level-1 auxiliary file: chapter/Resultater.aux
A level-1 auxiliary file: chapter/Discussion.aux
A level-1 auxiliary file: chapter/Conclusion.aux
Database file #1: bibliografi.bib
Warning--entry type for "udacity" isn't style-file defined
--line 25 of file bibliografi.bib
Warning--entry type for "PIDImage" isn't style-file defined
--line 39 of file bibliografi.bib
Warning--entry type for "pointTurn" isn't style-file defined
--line 53 of file bibliografi.bib
Warning--empty publisher in feedbackSystem
Warning--empty publisher in propRobotics
You've used 5 entries,
            2773 wiz_defined-function locations,
            634 strings with 5753 characters,
and the built_in function-call counts, 1510 in all, are:
= -- 120
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 81
:= -- 239
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 85
empty$ -- 161
format.name$ -- 20
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 65
(There were 5 warnings)
