\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sebastian~Thrun(2000)]{propRobotics}
Dieter~Fox Sebastian~Thrun, Wolfram~Burgard.
\newblock \emph{Probabilistic robotics}.
\newblock 2000.

\bibitem[Thrun(2017)]{udacity}
Sebastian Thrun.
\newblock Artifical intelligence in robotics, 2017.
\newblock URL
  \url{https://www.udacity.com/course/artificial-intelligence-for-robotics--cs373}.

\end{thebibliography}
